DATABASE_URL=


# THIS WAS CREATED FOR MAILTRAP
EMAIL_SERVER=smtp://user:pass@smtp.mailtrap.io:465
EMAIL_FROM=Your name <you@email.com>

# THIS IS FROM SENDGRID
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=<API KEY>
# moutful.xyz WE ALREADY VERIFIED IN SENDGRID AS YOU REMEBER
# SO WE CAN USE WHAT EVER DOMAIN WE VERIFIED
# IN FRONT I ADED RadeDev, BUT YOU CAN ADD WHAT EVER YOU WANT
FROM_EMAIL="RadeDev@moutfull.xyz"


# -------------------------------------------
NEXTAUTH_URL=http://localhost:3000
# AND A SECRET OF YOUR CHICE SECRET OF YOUR CHICE
SECRET=

SENDGRID_API_KEY=